<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_image"
    tools:context="com.example.sungshin.myapplication.MainActivity">

    <ImageView

        android:layout_alignLeft="@+id/edit"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:layout_alignParentBottom="true"
        />

    <ImageButton
        android:id="@+id/camera"
        android:background="@drawable/camera3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@+id/album"
        android:layout_centerHorizontal="true" />

    <ImageButton

        android:layout_marginTop="10dp"
        android:id="@+id/album"
        android:background="@drawable/album3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@+id/edit"
        android:layout_alignLeft="@+id/edit"
        android:layout_alignStart="@+id/edit" />

    <ImageButton
        android:layout_marginTop="10dp"
        android:background="@drawable/edit3"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/edit" />



</RelativeLayout>