<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="25dp">

    <ImageButton
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/ic_file_download_white_18dp"
        android:id="@+id/download"
        android:layout_alignTop="@+id/done"
        android:layout_toLeftOf="@+id/done"
        android:layout_toStartOf="@+id/done" />

    <ImageButton
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/ic_done_white_18dp"
        android:id="@+id/done"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        />

    <ImageButton
        android:background="@drawable/cameraroll"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp" />

</RelativeLayout>